{
  "name": "app_parque_rio_grande",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CVFIncorporadora/calculadoraparqueriogrande.git"
  },
  "author": "Claudinei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CVFIncorporadora/calculadoraparqueriogrande/issues"
  },
  "homepage": "https://github.com/CVFIncorporadora/calculadoraparqueriogrande#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.2",
    "nodemon": "^3.1.11"
  }
}
